# cs377-p3

app/: build.gradle
app/src/androidTest/java/com/project3/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project3/recipes/: MainActivity.kt
app/src/main/java/com/project3/recipes/data/: MealApiService.kt  Recipe.kt
app/src/main/java/com/project3/recipes/data/api/: MealApiService.kt  MealResponse.kt  RetrofitClient.kt
app/src/main/java/com/project3/recipes/data/database/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/project3/recipes/data/model/: Meal.kt
app/src/main/java/com/project3/recipes/data/network/: MealApiService.kt  MealResponse.kt  RetrofitClient.kt
app/src/main/java/com/project3/recipes/repository/: RecipeRepository.kt
app/src/main/java/com/project3/recipes/ui/: FavoriteRecipesFragment.kt  RecipeDetailsFragment.kt  RecipeFragment.kt
app/src/main/java/com/project3/recipes/ui/adapter/: RecipesAdapter.kt
app/src/main/java/com/project3/recipes/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/layout/: fragment_favorite_recipes.xml  fragment_recipe.xml  fragment_recipe_details.xml  recipe_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project3/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
