<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_recipe">

    <fragment
        android:id="@+id/nav_recipe"
        android:name="com.project3.recipes.ui.RecipeFragment"
        android:label="@string/menu_recipes"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/nav_favorite_recipes"
        android:name="com.project3.recipes.ui.FavoriteRecipesFragment"
        android:label="@string/menu_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" />

    <fragment
        android:id="@+id/nav_recipe_details"
        android:name="com.project3.recipes.ui.RecipeDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details">
    </fragment>
</navigation>